
#Oracle DB  
spring.datasource.url=jdbc:oracle:thin:@hp:1521:XE
spring.datasource.username=HR
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8081

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#constants
app.name = AdminUsers List
button.search = Search
showAll.search = Show All AdminDetails
app.userId = UserId
app.FirstUserName = FirstUserName
app.LastUserName = LastUserName
app.AccountStatus = AccountStatus
app.AccessDetails = AccessDetails
app.Delete = Delete
app.Edit = Edit
app.SearchByKeyword = SearchByKeyword






